@import url('https://fonts.googleapis.com/css?family=Voltaire');

@font-face {
  font-family: 'Futura';
  src: url('fontes/futura-light-bt.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Futura Condensed';
  src: url('fontes/futura-light-condensed-bt.ttf');
  font-weight: normal;
  font-style: normal;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Futura';
    -webkit-font-smoothing: antialiased;
}
body {
  width: 100vw;
  height: 100vh;
  background: rgb( 20, 20, 20 );
}



canvas {
    z-index: -2;
    
}


.nav {
    display: flex;
    flex-direction: column;
    justify-content: top;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 20px;
    padding-top: 28px ;
    padding-bottom: 28px ;
  }
  
  .nav-item {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 2px;
    margin-top: 2px;
    cursor: pointer;
  }
  
  .nav-link:hover ~ .nav-label {
    opacity: 1;
  }
  
  .nav-label {
    font-size: 12px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.1s;
  }
  
  .nav-link {
    border-radius: 50%;
    border: solid 1px white;
    height: 14px;
    margin-right: 10px;
    transition: transform 0.1s;
    width: 14px
  }
  
 

  .nav-link-selected {
    background: white;
  }



  
  
  #instructions{
    position:absolute;
    width:100%;
    bottom:40PX;
    margin: auto;
    font-family:'Voltaire', sans-serif;
    color:white;
    font-size:16px;
    letter-spacing:1px;
    text-transform: uppercase;
    text-align : center;
    user-select: none;
  }
 
.next, .before{
  font-family: 'Futura';
  font-size: 10px;
  color: white;
  font-weight: bold;
  border: solid 2px white;
  border-radius: 50%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 40px;
  width: 40px;
  bottom: 20px;
  position: fixed;

}

.next{
  
  right: 20px;
}
.before{
  left: 20px;
}
.bottom {
  height: 40px;
  background: black;
  width: 100vw;
  position: fixed;
  bottom: 0;
}
.info {
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
  font-style: italic;
  color: white;
  font-weight: bold;
  border: solid 2px white;
  border-radius: 50%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 40px;
  width: 40px;

  position: fixed;
  bottom: 30px;
  left: 20px;
}